version: '3'

services:
  ballance-app: 
    platform: linux/amd64

  walletcore-app: 
    platform: linux/amd64

  mysql-balances:
    platform: linux/amd64

  mysql-walletcore:
    platform: linux/amd64    